<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC8484"
    tools:context=".ApartadoSierra">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="QUILLA"
        android:textColor="#8C0707"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTiendaSierra3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="MAKIPI"
        android:textColor="#430303"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTiendaSierra2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sierra" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="SIERRA"
        android:textColor="#680303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTiendaSierra1"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTiendaSierra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/tiendasierra1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnTiendaSierra2"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTiendaSierra3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/btnTiendaSierra1"
        app:srcCompat="@drawable/tiendasierra2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnTiendaSierra3"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasTiendaSierra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/btnTiendaSierra2"
        app:srcCompat="@drawable/tiendasierra3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="103dp"
        android:text="ASUNTA"
        android:textColor="#680808"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/btnTiendaSierra1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

    <Button
        android:id="@+id/btnAtrasTiendaSierra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="44dp"
        android:text="ATRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTiendaSierra3" />
</androidx.constraintlayout.widget.ConstraintLayout>