<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/magne"
        android:transitionName="logoDeLogin"
        android:layout_gravity="center"/>
  <TextView
      android:id="@+id/texvbienvenida"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/abel"
      android:text="Bienvenid@ !!"
      android:layout_marginTop="28dp"
      android:textSize="32sp"
      android:textStyle="bold"
      android:layout_gravity="center"
      android:transitionName="textTrans"/>

    <TextView
        android:id="@+id/txtvvcontinuar"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Inicia sesion para continuar"
        android:textSize="24sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/usuario"
            android:hint="Nombre de usuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editexusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel" />
        </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/password"
            android:hint="Clave de usuario"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editexclave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnIngresar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ingresar"
           android:fontFamily="@font/abel"
           android:layout_marginTop="24dp"
           android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/txtvRegistrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/abel"
            android:text="¿Eres nuevo? Registrate !!"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />





    </LinearLayout>
</LinearLayout>